\documentclass{article}
\title{Watch Tom write a scraper.}
\begin{document}


\begin{enumerate}
\item Let's start by looking at the webpage in the browser.
\item I am going to extract this table.
\item It has however-many columns. Let's put that in the scraper.
\item Now, let's look at the raw HTML for the webpage.
  \begin{enumerate}
  \item I could do this with a web browser.
 %\item Find the ``view source'' option.
 %\item In Chrome, you can right-click and click ``inspect element''.
  \item But I'm going to do it inside a script.
  \item I'll download the page with \texttt{scraperwiki.scrape}
  \item and then display the raw html with \texttt{print}
  \end{enumerate}
\item First, let's find the table.
\item Here it is. But to understand it, you'll need to know a bit about HTML.
  \begin{enumerate}
  \item Here's a prettier version of the table HTML. (Switch to another page.)
  \item The things inside the greater-than and less-than signs are tags
  \item Most elements have a beginning tag and and ending tag.
  \item The \texttt{<table>} tag is the beginning of a table, and the \texttt{</table>} tag is the end of a table.
  \item The \texttt{<tr>} tag is the beginning of a table row, and the \texttt{</tr>} tag is the end of a table row.
  \item The \texttt{<td>} tag is the beginning of a table cell, and the \texttt{</td>} tag is the end of a table cell.
  \end{enumerate}
\item We can use CSS to access elements.
  \begin{enumerate}
  \item In order to use CSS, we're going to load the HTML as an XML tree with the \texttt{fromstring} command.
  \item Once we have that, we can run css with the \texttt{cssselect} method.
  \item Let's select the table 
    \begin{enumerate}
    \item We'll use this css selector: \texttt{table}
    \item Let's print the result.
    \item This returned a list of one table element.
    \end{enumerate}
  \item Let's select something else
    \begin{enumerate}
    \item This one will give us all table rows \texttt{table}
    \item Let's print the result.
    \item This returned a list of\ldots.
    \end{enumerate}
  \item Let's put that in a \texttt{getTableRows} function.
  \item Now let's look into each of these table rows.
    \begin{enumerate}
    \item Let's write a function that will return the cells within the row.
    \item Now let's change that so it returns the text of the cells
    \end{enumerate}
  \item Let's write a function that saves the text.
    \begin{enumerate}
    \item We'll \texttt{zip} the list of column names with the row list.
    \item Then we'll turn that into a \texttt{dict}.
    \item And now we can save it with \texttt{scraperwiki.sqlite.save}.
    \end{enumerate}
\item Here are some other things to consider.
  \begin{enumerate}
  \item In this scraper, I hard-coded the table column names, but I could have extracted that from the html as well.
  \end{enumerate}

\end{enumerate}

  \begin{enumerate}
  \end{enumerate}

\begin{enumerate}
\end{enumerate}

\end{document}
