\documentclass{article}
\title{Scraper assignments}
\author{}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Scraper Name}
\subsection*{The website}
\subsection*{Why we need it}
\subsection*{Data to extract}
\newpage

\section{Scraper Name}
\subsection*{The website}
\subsection*{Why we need it}
\subsection*{Data to extract}
\newpage

%\section{Scraper Name}
%\subsection*{The website}
%\subsection*{Why we need it}
%\subsection*{Data to extract}
%\newpage

%\section{Scraper Name}
%\subsection*{The website}
%\subsection*{Why we need it}
%\subsection*{Data to extract}
%\newpage

%\section{Scraper Name}
%\subsection*{The website}
%\subsection*{Why we need it}
%\subsection*{Data to extract}
%\newpage


\end{document}
